package com.epam.homeworks.hw3_strings;

import java.util.ArrayList;

public class Tt {
    public static void main(String[] arg) {
        String str = "Существуют две основных трактовки понятия «текст»: «имманентная» (расширенная, философски нагруженная) и " +
                "«репрезентативная» (более частная). Имманентный подход подразумевает отношение к тексту как к автономной " +
                "реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста" +
                " как особой формы представления знаний о внешней тексту действительности.\n" +
                "В лингвистике термин текст используется в широком значении, включая и образцы устной речи. Восприятие " +
                "текста изучается в рамках лингвистики текста и психолингвистики. Так, например, И. Р. Гальперин" +
                " определяет текст следующим образом: «это письменное сообщение, объективированное в виде письменного " +
                "документа, состоящее из ряда высказываний, объединённых разными типами лексической, грамматической " +
                "и логической связи, имеющее определённый моральный характер, прагматическую установку и соответственно" +
                " литературно обработанное»[1].";

        String start = str.substring(0, str.indexOf("."));   //первое предложение
        String end = str.substring(str.indexOf(".") + 1); //остальная часть без первого предложения

        String[] word = start.replaceAll(",|:|\\(|\\)", "").split(" "); //разбиваем первое предложение на слова

        ArrayList<String> yesWord = new ArrayList<String>();//Хранилище для слов которые есть в тексте
        ArrayList<String> noWord = new ArrayList<String>(); // Хранилище для слов которые не встречаются в тексте

        for (String s : word) {
            if (end.contains(s)) {//если есть слово из первого предложения в остальном тексте
                yesWord.add(s);
            } else {
                noWord.add(s);
            }
        }
    }
}

